0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:48:59 +0400] "POST /fileUpload HTTP/1.1" 200 602 http-bio-8080-exec-1 1096
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:49:04 +0400] "GET /Agenda HTTP/1.1" 200 21541 http-bio-8080-exec-3 464
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:49:13 +0400] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:49:13 +0400] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 949 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:49:19 +0400] "GET /fileUploadForm HTTP/1.1" 200 1408 http-bio-8080-exec-6 233
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:50:25 +0400] "POST /fileUpload HTTP/1.1" 200 601 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:50:30 +0400] "GET /Agenda HTTP/1.1" 200 30538 http-bio-8080-exec-9 318
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:50:37 +0400] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:50:37 +0400] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:52:01 +0400] "GET /fileUploadForm HTTP/1.1" 200 1408 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:52:06 +0400] "POST /fileUpload HTTP/1.1" 200 600 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:52:09 +0400] "GET /Agenda HTTP/1.1" 200 28254 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:52:16 +0400] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:52:16 +0400] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jul/2019:22:03:28 +0400] "GET /Agenda HTTP/1.1" 200 28254 http-bio-8080-exec-1 324
0:0:0:0:0:0:0:1 - - [21/Jul/2019:22:03:35 +0400] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Jul/2019:22:03:35 +0400] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jul/2019:22:13:33 +0400] "GET /Agenda HTTP/1.1" 200 28254 http-bio-8080-exec-1 517
0:0:0:0:0:0:0:1 - - [21/Jul/2019:22:13:40 +0400] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 949 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Jul/2019:22:13:40 +0400] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jul/2019:22:17:08 +0400] "GET /Agenda HTTP/1.1" 200 28254 http-bio-8080-exec-1 401
0:0:0:0:0:0:0:1 - - [21/Jul/2019:22:17:15 +0400] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Jul/2019:22:17:15 +0400] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 949 http-bio-8080-exec-4 3
