0:0:0:0:0:0:0:1 - - [31/Jul/2019:16:40:53 +0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [31/Jul/2019:16:40:53 +0400] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jul/2019:16:40:58 +0400] "GET /Agenda HTTP/1.1" 200 28254 http-bio-8080-exec-4 248
0:0:0:0:0:0:0:1 - - [31/Jul/2019:16:40:58 +0400] "GET /Agenda HTTP/1.1" 200 28254 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [31/Jul/2019:16:41:05 +0400] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 949 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [31/Jul/2019:16:41:05 +0400] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 949 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [31/Jul/2019:16:42:01 +0400] "GET /fileUploadForm HTTP/1.1" 200 1408 http-bio-8080-exec-8 180
0:0:0:0:0:0:0:1 - - [31/Jul/2019:16:42:18 +0400] "POST /fileUpload HTTP/1.1" 200 600 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [31/Jul/2019:16:42:22 +0400] "GET /Agenda HTTP/1.1" 200 28254 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [31/Jul/2019:16:42:26 +0400] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 949 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [31/Jul/2019:16:42:26 +0400] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jul/2019:16:44:51 +0400] "GET /fileUploadForm HTTP/1.1" 200 1408 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jul/2019:16:44:53 +0400] "GET /fileUploadForm HTTP/1.1" 200 1408 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jul/2019:16:44:57 +0400] "POST /fileUpload HTTP/1.1" 200 594 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [31/Jul/2019:16:45:00 +0400] "GET /Agenda HTTP/1.1" 200 28254 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [31/Jul/2019:16:45:04 +0400] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Jul/2019:16:45:04 +0400] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2019:17:04:19 +0400] "GET /Agenda HTTP/1.1" 200 28254 http-bio-8080-exec-1 998
0:0:0:0:0:0:0:1 - - [31/Jul/2019:17:04:28 +0400] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 949 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [31/Jul/2019:17:04:28 +0400] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jul/2019:17:07:47 +0400] "GET /Agenda HTTP/1.1" 200 28254 http-bio-8080-exec-6 153
0:0:0:0:0:0:0:1 - - [31/Jul/2019:17:07:50 +0400] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 949 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [31/Jul/2019:17:07:50 +0400] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 949 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [31/Jul/2019:17:38:08 +0400] "GET /agenda HTTP/1.1" 404 949 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [31/Jul/2019:17:38:08 +0400] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:17:38:18 +0400] "GET /Agenda HTTP/1.1" 200 28254 http-bio-8080-exec-4 3993
0:0:0:0:0:0:0:1 - - [31/Jul/2019:17:38:28 +0400] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 949 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Jul/2019:17:38:28 +0400] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 949 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [31/Jul/2019:17:45:32 +0400] "GET /Agenda HTTP/1.1" 200 28254 http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [31/Jul/2019:17:45:42 +0400] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [31/Jul/2019:17:45:42 +0400] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 949 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [31/Jul/2019:17:58:58 +0400] "GET /Agenda HTTP/1.1" 200 28254 http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [31/Jul/2019:17:59:30 +0400] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 949 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [31/Jul/2019:17:59:30 +0400] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:18:37:03 +0400] "GET /Agenda HTTP/1.1" 200 28254 http-bio-8080-exec-1 941
0:0:0:0:0:0:0:1 - - [31/Jul/2019:18:37:13 +0400] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 949 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [31/Jul/2019:18:37:13 +0400] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Jul/2019:18:40:35 +0400] "GET /Agenda HTTP/1.1" 200 28254 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [31/Jul/2019:18:40:40 +0400] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jul/2019:18:40:40 +0400] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:19:05:58 +0400] "GET /Agenda HTTP/1.1" 200 28254 http-bio-8080-exec-1 288
0:0:0:0:0:0:0:1 - - [31/Jul/2019:19:06:10 +0400] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [31/Jul/2019:19:06:10 +0400] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 949 http-bio-8080-exec-4 8
